PORT =8000
DATABASE = mongodb://localhost:27017/auth
NODE_ENV=development
JWT_SECRET = Bearer4u8923u4hf89hf23894
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPRIES_IN =90d
EMAIL_USERNAME = 7eb67632e3f29d
PASSWORD = 25f45e48bdbd9e
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM= test8834@gmail.com

SENDGRID_USERNSME= apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51KkWeqLosMMakdDYpokHi0ppZpWHKasy0wDgbDbvLVXga4ittLZc82FAXtDuKBZrwtVHpT46DsBO5PXABBnuId2O00oRljvUOP
